Microsoft (R) COFF/PE Dumper Version 14.27.29111.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file DllThatReplacesString.dll

File Type: DLL

  Section contains the following exports for DllThatReplacesString.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00011041 _MyStrStr@16 = @ILT+60(_MyStrStr@16)
          2    1 0001107D _ReplaceString@12 = @ILT+120(_ReplaceString@12)

  Summary

        1000 .00cfg
        1000 .data
        1000 .idata
        1000 .msvcjmc
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
       10000 .textbss
